CONSUMER_KEY="Cy8vF9SQcEltX2SoOViMAGsFr"
CONSUMER_SECRET="9lyR9Nbr5yp7H68iMYNGEtZmoyN7qrAE6lOD4rAgGaOASzkYXn"
ACCESS_TOKEN="1298141038775803905-OB7AjHE1W9gGeO4YEu1fC6QC0G8lFp"
ACCESS_SECRET="yKG64KzoigqN7HWoZnMF7hVmIAQkqN3Q1odTmSYA4XcIb"
INTERVAL= 2
DEBUG= 1